<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Tchivela.ico" type="image/x-icon">
    <title>Links</title>
</head>
<style>
    body { font-family: Arial, Helvetica, sans-serif;

    }
    a {
        color:rgb(255, 0, 0);
        text-decoration: none;
        font-weight: bold;
    }


    a:hover {
    color: black;
        text-decoration: underline;

    }

    a:visited {
        color:brown;
    } 

    a:active {
        color: blue;
    }

    a::after {

        content: " [link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;

    }

    .especial {
        background-color: black;
    }
</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://www.youtube.com/@tchivelaTv" target="_blank">Canal do YouTube Tchvela tv</a></li>
        <li><a href="http://www.youtube.com/@milaspace" target="_blank">Canal do YouTube Mila space</a></li>
        <li><a href="https://www.instagram.com/tchivela__/" target="_blank" class="especial">Instagram Tchivela</a></li>
        <li><a href="http://www.youtube.com/@tchivelanos3078" target="_blank" class="especial">Canal do YouTube Tchvelanos</a></li>
    </ul>
</body>
</html>