<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Tchivela.ico" type="image/x-icon">
    <title>Alinhamento de texto com CSS</title>
    <style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify; /* aqui temos alinhamento do texto justificado*/
}
h1 {
    text-align: center; /* aqui temos alinhamento do texto centralizado*/
}
h2 {
    text-align: right; /* aqui temos alinhamento do texto a directa*/
}

p {
    text-indent: 30px; /* aqui temos alinhamento do texto em indentação*/
}
h3 {
    text-align: left; /* aqui temos alinhamento do texto a esquerda*/
}
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita et ratione, similique accusamus iure, numquam magnam sapiente quis amet quisquam ducimus quidem? Dignissimos, necessitatibus. Cupiditate dolore sapiente tenetur accusamus excepturi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae vero quia nostrum, exercitationem, sapiente cumque labore cupiditate temporibus delectus amet doloremque hic eligendi, earum nisi dolorem sequi ullam unde omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda corporis nam error ad iure quisquam, cum vitae amet cupiditate. Ad neque saepe nemo totam, voluptatum culpa eligendi dignissimos inventore.
    </p>
    <h3>Vamos alinhar a esquerda</h3>
</body>
</html>