<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adicionando imagem de fundo</title>
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
    
    
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: rgb(253, 253, 253);
            border: 2px solid black;
            border-radius: 5px;
        }
        
        div#q1 {
    
            background-color: rgb(59, 59, 182);
    
        }
    
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
    
        div#q3 {
    
            background-image: url("imagens/pattern003.png");
            
        }
    
    
    
    
    
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>


