<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho da imagem de fundo</title>

    <style>
        body {
            height: 100%;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; esse é o shorthand da configuração que está a cima*/
        }

        main {
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
        }



    </style>


</head>
<body>
    <main>
        <h1>Redimencionando o tamanho da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio neque magnam nostrum fugiat autem, tempora dolorum labore eaque omnis doloribus sunt, fuga numquam nemo harum similique et pariatur quod.</p>

    </main>
    
</body>
</html>