<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Tchivela.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            box-shadow: 5px 3px 7px black;
        }
        nav {
            background-color: rgb(122, 120, 120);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            


        } 
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 5px 3px 2px;
            
            
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(131, 129, 129);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assunto">
    <p>Esporte, política e tecnologia</p>

</section>
<section id="noticias">
<article>
    <h2>Noticias sobre o Brasil</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem beatae tenetur eum qui consectetur perspiciatis. Modi, quidem numquam! Reprehenderit delectus iste debitis vel numquam libero earum blanditiis, totam ipsam aliquam.</p>
<aside>
     <p>Artigo ecrito por Paulino Tchivela</p>
</aside>
</article>
<article>

</article>
</section>

    </main>
    <footer>
<p>Desenvolvido pela TCHIVELA tecnology</p>
    </footer>
</body>
</html>